# solvd-1-block-homework-9

./: README.md  pom.xml
src/main/java/com/solvd/hardwarestore/: Main.java
src/main/java/com/solvd/hardwarestore/abstract_classes/: Person.java  Product.java  RawMaterial.java
src/main/java/com/solvd/hardwarestore/abstractclasses/: Person.java  Product.java  RawMaterial.java
src/main/java/com/solvd/hardwarestore/created_interfaces/: Available.java  Costable.java  Priceable.java  Sellable.java  TransactionDateable.java
src/main/java/com/solvd/hardwarestore/createdinterfaces/: Available.java  Costable.java  Priceable.java  Sellable.java  TransactionDateable.java
src/main/java/com/solvd/hardwarestore/custom_linkedlist/: CustomLinkedList.java
src/main/java/com/solvd/hardwarestore/customlinkedlist/: CustomLinkedList.java
src/main/java/com/solvd/hardwarestore/enum_examples/: BankAccounts.java  CurrencyExchange.java  EmergencyExchangePhonenNumber.java  ExchangerPlatformPassword.java  ImportantEmails.java
src/main/java/com/solvd/hardwarestore/enumexamples/: BankAccounts.java  CurrencyExchange.java  EmergencyExchangePhonenNumber.java  ExchangerPlatformPassword.java  ImportantEmails.java
src/main/java/com/solvd/hardwarestore/exceptions/: AutoCloseableNoResource.java  EmailException.java  EmployeeSpecialityException.java  LongEmployeeNameException.java  NumberInNamesException.java  PhoneNumberException.java
src/main/java/com/solvd/hardwarestore/final_clasess/: PayingRates.java
src/main/java/com/solvd/hardwarestore/finalclasess/: PayingRates.java
src/main/java/com/solvd/hardwarestore/func_interfaces/: ModifyAnyString.java  OperateInEmployeeList.java  ResultAsInteger.java
src/main/java/com/solvd/hardwarestore/funcinterfaces/: ModifyAnyString.java  OperateInEmployeeList.java  ResultAsInteger.java
src/main/java/com/solvd/hardwarestore/person/: BigClient.java  Employee.java  ProductSupplier.java
src/main/java/com/solvd/hardwarestore/products/: ConstructionProduct.java  ElectricProduct.java  GardenProduct.java  GasProduct.java  HandTool.java  HouseholdItem.java  WaterProduct.java
src/main/java/com/solvd/hardwarestore/read_write_file/: ReadingFile.java
src/main/java/com/solvd/hardwarestore/readwritefile/: ReadingFile.java
src/main/resources/: input.txt  output.txt
